.add-plane {
  width: 100%;
  background-color: #d4d9eb;
  border-radius: 20px 20px 0 0;

  @media (min-width: @screen-md) {
    border-radius: 30px 30px 0 0;
  }

  @media (min-width: @screen-xl) {
    border-radius: 60px;
  }

  &__wrapper {
    padding: 0 7.81%;
    padding-top: 30px;
    padding-bottom: 64px;

    @media (min-width: @screen-md) {
      padding: 0 9.76%;
      padding-top: 57px;
      padding-bottom: 104px;
    }

    @media (min-width: @screen-xl) {
      padding: 0 4.2%;
      padding-top: 58px;
      padding-bottom: 132px;
    }
  }

  &__container-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 31px;

    @media (min-width: @screen-md) {
      margin-bottom: 60px;
    }
  }

  &__title {
    margin: 0;
    color: #1d2e5b;

    @media (min-width: @screen-md) {
      font-size: 36px;
    }
  }

  &__indicator {
    margin: 0;
    display: flex;
  }

  &__indicator-item {
    width: 20px;
  }

  &__item {
    background-color: @white;
    border-radius: 10px;
  }
}
