.advantages {
  width: 70.37%;

  @media (min-width: @screen-md) {
    width: 90%;
  }

  &__item {
    width: 120%;
    position: relative;
    padding: 0;
    margin: 0;
    padding-top: 14px;
    padding-bottom: 14px;
    font-weight: 300;
    color: @greyish-brown;
    border-top: 1px solid rgba(3, 3, 3, 0.05);

    @media (min-width: @screen-md) {
      width: 100%;
    }

    &::before {
      right: -40px;
      margin-top: -10px;
      position: absolute;
      content: attr(data-id);
      display: block;
      line-height: 34px;
      width: 34px;
      height: 34px;
      border-radius: 50%;
      background-color: @orange2;
      text-align: center;
    }

    @media (min-width: @screen-md) {
      padding-top: 23px;
      padding-bottom: 21px;

      &::before {
        margin-top: -20px;
        left: -90px;
        width: 67px;
        height: 67px;
        font-size: 28px;
        line-height: 75px;
      }
    }

    &:last-child {
      border-bottom: 1px solid rgba(3, 3, 3, 0.05);
    }

    &[data-id="2"]::before {
      background-color: @liteorange;
    }

    &[data-id="3"]::before {
      background-color: @yellow;
    }
  }

  &__coast {
    display: block;

    @media (min-width: @screen-md) {
      float: right;
    }
  }
}
