.button {
  border: none;
  padding: 14px 46px 10px 35px;
  background-color: @yellow;
  border-radius: 20px;
  text-decoration: none;

  &:hover {
    background-color: darken(@yellow, 15%);
  }

  &:active {
    background-color: darken(@yellow, 15%);
    color: rgba(0, 0, 0, 0.3);
  }

  &:active::before {
    border-color: transparent transparent transparent rgba(0, 0, 0, 0.3);
  }

  &--form-foto {
    &:hover {
      background-color: darken(#dfe3f0, 10%);
    }

    &:active {
      background-color: darken(#dfe3f0, 10%);
      color: rgba(22, 28, 53, 0.3);
    }
  }

  &--form-next {
    font-weight: 700;
    font-size: 17px;
    width: auto;
    display: block;
    color: #1d2e5b;
    white-space: nowrap;
    margin-left: -2%;
    padding-top: 12px;
    text-align: center;
    padding-bottom: 9px;
    margin-bottom: 12px;
    text-transform: uppercase;

    @media (min-width: @screen-md) {
      font-size: 24px;
      padding-top: 29px;
      padding-left: 6%;
      display: inline-block;
      padding-bottom: 25px;
      box-sizing: border-box;
      margin-bottom: 0;
      width: 54.3%;
      text-transform: none;
      margin-left: 0;
    }

    @media (min-width: @screen-xl) {
      width: 28.6%;
      padding-left: 3%;
    }
  }

  &--form-submit {
    font-weight: bold;
    font-size: 17px;
    width: 104%;
    display: block;

    white-space: nowrap;
    margin-left: -2%;
    padding-top: 12px;
    padding-left: 20%;
    padding-bottom: 9px;
    margin-bottom: 12px;
    text-transform: uppercase;

    @media (min-width: @screen-md) {
      font-size: 24px;
      padding-top: 29px;
      padding-left: 6%;
      display: inline-block;
      padding-bottom: 25px;
      margin-bottom: 0;
      width: 54.3%;
      text-transform: none;
      margin-left: 0;
    }

    @media (min-width: @screen-xl) {
      width: 28.6%;
    }
  }

  &--modal {
    &:hover {
      background-color: #f3f4f8;
      color: rgba(22, 28, 53, 0.7);
    }

    &:active {
      background-color: #f3f4f8;
      color: rgba(22, 28, 53, 0.2);
    }
  }

  &--whereabouts {
    &:hover {
      background-color: #161c35;
      color: rgba(255, 255, 255, 1);
    }

    &:hover::before {
      border-color: transparent transparent transparent rgba(255, 255, 255, 1);
    }

    &:active {
      background-color: #161c35;
      color: rgba(255, 255, 255, 0.3);
    }

    &:active::before {
      border-color: transparent transparent transparent rgba(255, 255, 255, 0.3);
    }
  }

  &--form-show {
    &:hover {
      background: none;
      color: rgba(22, 28, 53, 0.7);
    }

    &:active {
      background: none;
      color: rgba(22, 28, 53, 0.3);
    }
  }
}
