.country-filter {
  &__header {
    display: block;
    padding-top: 30px;

    @media (min-width: @screen-md) {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 59px;
      padding-bottom: 61px;
    }

    @media (min-width: @screen-xl) {
      //
    }
  }

  &__wrapper {
    @media (min-width: @screen-md) {
      justify-content: space-between;
      display: flex;
    }
  }

  &__title {
    margin: 0;
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;

    @media (min-width: @screen-md) {
      display: none;
    }

    @media (min-width: @screen-xl) {
      display: block;
      font-size: 20px;
    }
  }

  &__toggle {
    box-sizing: border-box;
    // -- not-js
    display: none;
    position: relative;
    width: 20px;
    height: 10px;
    background: none;
    border: none;

    @media (min-width: @screen-md) {
      display: block;
      transform: translate(-50%, 0);
    }

    &::after,
    &::before {
      content: "";
      display: block;
      position: absolute;
      margin-left: -50%;
      width: 100%;
      height: 2px;
      background: black;
    }

    &--close {
      display: inline-block;
      margin-left: 140px;
      width: 19px;
      height: 19px;
      border: none;
      background-image: url("../img/close.svg");
      background-repeat: no-repeat;

      @media (min-width: @screen-md) {
        display: none;
        min-height: 19px;
        width: 19px;
        height: 19px;
        border: none;
        background-image: url("../img/close.svg");
        background-repeat: no-repeat;
      }

      &::after,
      &::before {
        content: "";
        display: none;
        position: absolute;
        margin-left: -5px;
        width: 25px;
        height: 2px;
        background: #ffffff;
      }
    }

    &::after {
      margin-top: -3.5px;
    }

    &::before {
      margin-top: 3.5px;
    }
  }

  &__toggle-text {
    display: none;

    @media (min-width: @screen-md) {
      display: block;
      font-size: 20px;
      font-weight: 700;
    }
  }

  &__region {
    display: block;

    @media (min-width: @screen-md) {
      display: flex;
      width: 60%;
      justify-content: space-between;

      p {
        margin: 0;
      }
    }

    @media (min-width: @screen-xl) {
      width: 27%;
      padding-left: 35px;
      margin-right: auto;
    }
  }

  &__item-value {
    color: @dark-blue-grey;
    text-transform: uppercase;
    font-weight: 700;

    @media (min-width: @screen-md) {
      font-size: 20px;
    }
  }

  &__item {
    list-style: none;
    text-transform: uppercase;

    &:checked + .country-filter__item-value {
      color: @black;
    }
  }

  &__index {
    margin: 0 auto;
    margin-bottom: 26px;
    display: flex;
    flex-wrap: wrap;
    width: 225px;
    background-color: @white;
    border: 1px solid #cbced9;

    @media (min-width: @screen-md) {
      margin: 0;
      border: none;
      background: none;
      width: 65%;
      margin-left: -25px;
    }

    @media (min-width: @screen-xl) {
      width: 100%;
    }
  }

  &__list {
    @media (min-width: @screen-md) {
      width: 20%;
    }
    @media (min-width: @screen-xl) {
      width: 16%;
    }

    &--empty {
      @media (min-width: @screen-md) {
        display: none;
      }
    }
  }

  &__letter-value {
    text-align: center;
    text-transform: uppercase;
    line-height: 45px;
    display: block;
    box-sizing: border-box;
    width: 45px;
    height: 45px;
    border: 1px solid #cbced9;
    color: #1d2e5b;
    font-style: 14px;

    @media (min-width: @screen-md) {
      color: rgba(25, 33, 68, 0.2);
      border: none;
      font-size: 60px;
      line-height: 24px;
      // width: 20%;
      margin-bottom: 39px;
    }

    @media (min-width: @screen-xl) {
      // width: 16%;
    }
  }

  &__letter {
    &:checked + .country-filter__letter-value {
      background-color: @black;
      color: @white;

      @media (min-width: @screen-md) {
        background: none;
        color: @black;
      }
    }
  }

  &__sumbol {
    margin-bottom: 24px;
    display: none;
    flex-direction: column;

    a {
      text-decoration: none;
      color: @greyish-brown;
      line-height: 22px;
    }

    @media (min-width: @screen-xl) {
      display: flex;
    }

    &--common {
      display: flex;

      @media (min-width: @screen-xl) {
        display: none;
      }
    }
  }

  &__close {
    background-color: #d6daed;
    border-radius: 20px;
    font-size: 16.5px;
    font-weight: 700;
    line-height: 29.5px;
    color: @dark;
  }
}
