.directions {
  z-index: 6;
  background-color: @litegray;
  position: relative;
  margin-top: -20px;
  padding-top: 72px;
  padding-bottom: 30px;
  border-radius: 0 0 30px 30px;

  @media (min-width: @screen-md) {
    padding-top: 103px;
    background: @litegray url("../img/flags-back@1x.png") 92% 24% no-repeat;
    margin-top: -65px;
    padding-bottom: 26px;
    border-radius: 0 0 65px 65px;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background: @litegray url("../img/flags-back@2x.png") 92% 24% no-repeat;
    }
  }

  @media (min-width: @screen-xl) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding-top: 225px;
    padding-bottom: 141px;
  }

  &__wrapper {
    padding: 0 9.51%;
    margin-bottom: 60px;

    @media (min-width: @screen-md) {
      padding: 0 5.4%;
    }

    @media (min-width: @screen-xl) {
      padding-right: 180px;
      box-sizing: border-box;
    }
  }

  &__list {
    margin-bottom: 28px;

    @media (min-width: @screen-xl) {
      flex-basis: 47%;
      padding-left: 11px;
      margin-bottom: 1px;
    }
  }

  &__title {
    color: @orange;
    font-size: 24px;
    margin-bottom: 16px;

    @media (min-width: @screen-md) {
      font-size: 45px;
      line-height: 45px;
      margin-bottom: 56px;
    }

    @media (min-width: @screen-xl) {
      margin-top: 6px;
      margin-bottom: 58px;
    }
  }

  &__description {
    font-weight: 300;
    font-size: 16px;
    width: 89%;
    line-height: 22px;
    color: @greyish-brown;

    @media (min-width: @screen-md) {
      font-size: 28px;
      line-height: 33px;
      width: 340px;
      margin-bottom: 105px;
    }
  }

  &__item {
    margin-bottom: 10px;
    display: block;
    width: 100%;
    border-radius: 10px 10px 0 0;
    text-decoration: none;

    @media (min-width: @screen-md) {
      padding-bottom: 0;
      width: 616px;
      margin: 0 auto;
      margin-bottom: 10px;
      border-radius: 20px;
    }

    @media (min-width: @screen-xl) {
      margin: 0;
      margin-left: auto;
      width: 90.8%;
      margin-bottom: 8px;
    }
  }

  &__img {
    border-radius: 10px 10px 0 0;
    width: 100%;

    @media (min-width: @screen-md) {
      width: 186px;
      height: 140px;
      border-radius: 0 20px 20px 0;
      position: absolute;
      right: 0;
    }
  }

  &__to-all {
    position: relative;
    display: block;
    box-sizing: border-box;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 22px;
    padding-bottom: 21px;
    font-size: 18px;
    font-weight: 700;
    width: 100%;
    border-radius: 10px;
    text-align-last: left;

    &::before {
      width: 0;
      height: 0;
      display: block;
      content: "";
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
      right: 20px;
      border-style: solid;
      border-width: 7px 5px 7px 10px;
      border-color: transparent transparent transparent #1d2e5b;
    }

    @media (min-width: @screen-md) {
      margin: 0 5%;
      margin-top: 47px;
      margin-bottom: 50px;
      width: 91%;
      font-size: 24px;
      border-radius: 20px;
      padding-left: 34px;
      padding-right: 34px;
      padding-top: 29px;
      padding-bottom: 27px;
      line-height: 24px;

      &::before {
        width: 0;
        height: 0;
        display: block;
        content: "";
        position: absolute;
        right: 30px;
        border-style: solid;
        border-width: 7px 5px 7px 10px;
        border-color: transparent transparent transparent #1d2e5b;
      }
    }

    @media (min-width: @screen-xl) {
      margin: 0;
      margin-right: 242px;
      width: 274px;
      margin-top: -81px;
    }
  }
}
