.feedback-block {
  position: relative;
  z-index: 3;
  background-color: @background;
  margin-top: -25px;
  padding-top: 100px;
  padding-bottom: 30px;
  border-radius: 0 0 25px 25px;

  @media (min-width: @screen-md) {
    padding-top: 102px;
    border-radius: 0 0 65px 65px;
    padding-bottom: 15px;
  }

  &__wrapper {
    margin: 0 25px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    @media (min-width: @screen-md) {
      margin: 0;
    }
  }

  &__title {
    color: @orange;
    font-size: 24px;
    text-align: center;

    @media (min-width: @screen-md) {
      font-size: 45px;
      line-height: 45px;
      margin-bottom: 57px;
    }
  }

  &__text {
    margin: 0 auto;
    padding: 0;
    width: 200px;
    color: @white;
    font-weight: 300;
    line-height: 22px;
    text-align: center;

    @media (min-width: @screen-md) {
      width: 99%;
      font-size: 28px;
      line-height: 33px;
    }

    a {
      text-decoration: none;
      color: @yellow;
    }
  }

  &__form {
    margin-top: 32px;

    @media (min-width: @screen-md) {
      width: 100%;
      box-sizing: border-box;
      margin-top: 62px;
    }
  }
}
