.feedback {
  position: relative;

  @media (min-width: @screen-md) {
  padding: 0 5.2%;
  }

  &__email {
    box-sizing: border-box;
    width: 100%;
    font-weight: 700;
    text-decoration: none;
    font-size: 18px;
    line-height: 18px;
    padding: 24px;
    color: @greyish-brown-30;
    border: none;
    border-radius: 10px;
    margin-bottom: 32px;

    @media (min-width: @screen-md) {
      padding: 0 35px;
      height: 81px;
      font-size: 24px;
      line-height: 24px;
      border-radius: 20px;
      margin-bottom: 61px;
    }
  }

  &__submit {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    width: 60px;
    padding: 24.5px;
    border: none;
    border-radius: 0 10px 10px 0;
    background-color: @yellow;
    background-image: url("../img/triangle-arrow-right.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 14px;

    @media (min-width: @screen-md) {
      width: 82px;
      height: 81px;
      border-radius: 0 20px 20px 0;
      right: 5.2%;
    }
  }

  &__question {
    margin: 0 auto;
    padding: 0;
    margin-bottom: 36px;
    // width: 220px;
    color: @white;
    font-weight: 300;
    line-height: 22px;
    text-align: center;

    span {
      display: block;
    }

    @media (min-width: @screen-md) {
      font-size: 28px;
      display: inline-block;
      width: 100%;
      margin-bottom: 47px;

      span {
        display: inline-block;
      }
    }
  }
}
