.fellow-travellers {
  position: relative;
  z-index: 5;
  background-color: @background;
  background-image: url("../img/blue\back.png"),
    url("../img/smolov-back-desktop@1x.png"),
    url("../img/rogovaya-back-mobile@1x.png");
  background-repeat: no-repeat, no-repeat;
  background-position: 0 100px, 130px 100px, 30px 400px;
  margin-top: -30px;
  padding-top: 101px;
  padding-bottom: 30px;
  border-radius: 0 0 30px 30px;

  @media (min-width: @screen-md) {
    margin-top: -65px;
    padding-top: 146px;
    padding-bottom: 88px;
    border-radius: 0 0 65px 65px;
  }

  @media (min-width: @screen-xl) {
    display: flex;
    flex-wrap: wrap;
    padding-top: 194px;
    padding-bottom: 134px;
  }

  &--catalog {
    background-image: none;
    background-color: transparent;
    padding-top: 0;
    margin-top: 0;
<<<<<<< HEAD
=======
    padding-bottom: 41px;
>>>>>>> catalog-pp

    @media (min-width: @screen-md) {
      margin-bottom: 118px;
    }

    @media (min-width: @screen-xl) {
      flex-direction: row-reverse;
      padding: 0 4.2%;
      justify-content: space-between;
      margin-bottom: 185px;
    }
<<<<<<< HEAD
=======
  }

  &--form {
    background: none;
    background-color: #161c35;
    margin-top: auto;
    padding-bottom: 0;
    padding-top: 30px;
    border-radius: 0 0 20px 20px;
<<<<<<< HEAD
>>>>>>> catalog-pp
=======

    @media (min-width: @screen-md) {
      padding-top: 96px;
      border-radius: 0 0 65px 65px;
    }
<<<<<<< HEAD
>>>>>>> catalog-pp-2
=======

    @media (min-width: @screen-xl) {
      padding: 0;
    }
>>>>>>> catalog-pp-3
  }

<<<<<<< HEAD
<<<<<<< HEAD
  &--form {
=======
  &--catalog-title {
>>>>>>> pixPerfect
    background: none;
    background-color: #161c35;
    margin-top: auto;
    padding-bottom: 0;
<<<<<<< HEAD
    padding-top: 0;
  }

=======
>>>>>>> decor
=======
    padding-top: 30px;
    border-radius: 0 0 20px 20px;

    @media (min-width: @screen-md) {
      padding: 0 8.6%;
      padding-top: 87px;
      border-radius: 0 0 65px 65px;
    }
  }

>>>>>>> pixPerfect
  &__box {
    box-sizing: border-box;
    width: 230px;
    display: flex;
    justify-content: space-between;
<<<<<<< HEAD
    margin-bottom: 20px;
    flex-flow: wrap;
=======
    flex-flow: wrap;
    margin-bottom: -4px;
>>>>>>> catalog-pp

    @media (min-width: @screen-md) {
      width: 70%;
      display: flex;
      margin-bottom: 23px;
      flex-flow: wrap;
      flex-direction: column;
      height: 190px;
    }

    @media (min-width: @screen-xl) {
      height: 285px;
      margin-bottom: 0;
    }

    &--vehicle {
      @media (min-width: @screen-md) {
        width: 30%;
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: flex-end;

        h3 {
          display: none;
        }
      }

      @media (min-width: @screen-xl) {
        margin-bottom: 0;
        flex-direction: row;
        order: 3;
        height: 50px;
        justify-content: center;
        align-items: center;
        width: 30%;
        margin-left: auto;
        margin-top: -92px;
        margin-right: 22px;
      }
    }

    &--form {
      width: 50%;
      z-index: 1;

      picture {
        margin: 0 auto;
      }

      @media (min-width: @screen-md) {
        height: auto;
        flex-basis: 25%;
        order: 3;
        padding-bottom: 12px;

        picture {
          margin: 0;
          margin-left: auto;
        }
      }

      @media (min-width: @screen-xl) {
        flex-basis: 22%;
        position: relative;

        picture {
          bottom: -66px;
          position: absolute;
        }
      }
    }

    &--vehicle-form {
      width: 100%;

      @media (min-width: @screen-md) {
        width: 50%;
        order: 2;
        height: auto;
      }

      @media (min-width: @screen-xl) {
        order: 5;
        width: 31%;
        margin-left: auto;
        margin-top: 7px;
        margin-right: 0;
      }
    }

    &--demin {
      margin-top: 8px;

      @media (min-width: @screen-xl) {
        margin-top: -92px;
      }
    }

    &--rogova {
      margin-top: 8px;

      @media (min-width: @screen-xl) {
        margin-top: -92px;
      }
    }
  }

  &__wrapper {
<<<<<<< HEAD
    padding: 0 7.81%;
=======
    padding: 0 7.7%;
>>>>>>> catalog-pp

    @media (min-width: @screen-md) {
      padding: 0 5.4%;
    }

    @media (min-width: @screen-xl) {
<<<<<<< HEAD
      flex-basis: 50%;
      padding: 0;
    }

    &--filter {
      @media (min-width: @screen-xl) {
        padding: 0;
        flex-basis: 20%;
      }
    }

=======
      flex-basis: 50.8%;
      padding: 0 73px;
      box-sizing: border-box;
    }

    &--filter {
      @media (min-width: @screen-xl) {
        padding: 0;
        flex-basis: 21.5%;
        width: 19.8%;
      }
    }

    &--catalog {
      @media (min-width: @screen-xl) {
        flex-basis: 72.1%;
        padding: 0;
      }
    }

>>>>>>> catalog-pp
    &--form {
      width: 100%;
      padding-bottom: 36px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      background-color: #edeff6;
<<<<<<< HEAD

      @media (min-width: @screen-md) {
        padding: 0 77px;
      }

      @media (min-width: @screen-xl) {
        padding-left: 129px;
        padding-right: 60px;

=======

      @media (min-width: @screen-md) {
        padding: 0 77px;
      }

      @media (min-width: @screen-xl) {
        padding-left: 129px;
        padding-right: 60px;
<<<<<<< HEAD

>>>>>>> catalog-pp
=======
        align-items: center;
>>>>>>> catalog-pp-4
        flex-basis: 100%;
      }
    }
  }

  &__header-link {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    color: @white;
    display: none;

    svg {
      fill: @white;
      margin-left: 24px;
    }

    @media (min-width: @screen-md) {
      display: block;
      margin-top: 15px;
      align-self: flex-start;
    }
  }

  &__background {
    width: 100%;
    height: 49px;
    background-color: #161c35;
    position: absolute;
    top: 0;
    border-radius: 0 0 20px 20px;

    @media (min-width: @screen-md) {
      height: 119px;
      border-radius: 0 0 60px 60px;
    }

    @media (min-width: @screen-xl) {
      height: 206px;
    }
  }

  &__title {
    margin: 0;
    color: @orange;
    font-size: 24px;

    @media (min-width: @screen-md) {
      margin-left: -3px;
      font-size: 45px;
      line-height: 45px;
      margin-top: 67px;
    }

    @media (min-width: @screen-xl) {
      margin-top: 0;
    }

    &--catalog {
      width: 169px;
      position: relative;
      padding-bottom: 8px;
      font-size: 36px;
      color: @white;

      &::after {
        content: "";
        position: absolute;
        width: 102%;
        height: 5px;
        border-radius: 5px;
        background-color: @orange;
        bottom: -2px;
      }

      @media (min-width: @screen-md) {
        width: auto;
        margin-top: 0;
        font-size: 60px;
        padding-bottom: 74px;
      }

      @media (min-width: @screen-xl) {
        padding-bottom: 75px;
      }
    }

    &--form {
      box-sizing: border-box;
      width: 100%;
      position: relative;
      padding-bottom: 19px;
      font-size: 36px;
      color: @white;
      margin-bottom: 13px;
      z-index: 1;

      &::before {
        content: "";
        position: absolute;
        width: 215px;
        height: 5px;
        border-radius: 5px;
        background-color: #ff8d30;
        bottom: 9px;
      }

      @media (min-width: @screen-md) {
        margin-top: 0;
        padding-bottom: 71px;
        font-size: 60px;
        margin-bottom: 67px;

        &::before {
          content: "";
          position: absolute;
          width: 356px;
          height: 7px;
          border-radius: 5px;
          background-color: @orange;
          bottom: -6px;
        }
      }

      @media (min-width: @screen-xl) {
<<<<<<< HEAD
        padding-top: 151px;
<<<<<<< HEAD
        // margin-bottom: 79px;
=======
>>>>>>> catalog-pp
        width: 58%;
=======
        padding-top: 87px;
        width: 62.5%;
<<<<<<< HEAD
>>>>>>> catalog-pp-4
=======
        margin-bottom: 64px;
>>>>>>> pixPerfect
      }
    }
  }

  &__description {
    font-weight: 300;
    font-size: 16px;
    width: 97.6%;
    line-height: 22px;
    color: @white;
    margin-bottom: 22px;

    br {
      display: none;
    }

    @media (min-width: @screen-md) {
      width: 69.5%;
      font-size: 28px;
      line-height: 33px;
      margin-bottom: 40px;
      margin-top: 57px;

      br {
        display: block;
      }
    }

    @media (min-width: @screen-xl) {
      width: 81.5%;
    }
  }

  &__invite {
    color: @white;
    line-height: 22px;
    margin-bottom: 56px;

    br {
      display: none;
    }

    @media (min-width: @screen-md) {
      width: 43%;
      font-size: 21px;
      line-height: 25px;
      margin-bottom: 57px;

      br {
        display: block;
      }
    }

    @media (min-width: @screen-xl) {
      width: 48%;
    }
  }

  &__items {
    @media (min-width: @screen-md) {
      padding: 0 12px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 61px;
    }

    @media (min-width: @screen-xl) {
      width: 49%;
      box-sizing: border-box;
      padding: 0;
      padding-top: 4px;
      padding-left: 20px;
      margin-bottom: 0;
    }
  }

  &__item {
    position: relative;
    margin: 0 auto;
    box-sizing: border-box;
    margin-bottom: 10px;
    width: 270px;

    &:hover {
      transform: scale(1.03);
      transition: 0.5s ease-in-out;
    }

    @media (min-width: @screen-md) {
      width: 285px;
    }

    @media (min-width: @screen-xl) {
      margin: 0;
    }

    &--catalog {
      width: 100%;

      @media (min-width: @screen-md) {
        margin-bottom: 40px;
      }

      @media (min-width: @screen-xl) {
        margin-bottom: 30px;

        &:hover {
          box-shadow: -2px 12px 14px 4px #cccccc;
          border-radius: 20px;
        }
      }
    }

    &--filter {
<<<<<<< HEAD
      padding: 20px;
      padding-top: 26px;
      width: 100%;
      background-color: @yellow;
      border-radius: 20px;
=======
      padding: 0 9.2%;
      padding-top: 27px;
      width: 100%;
      background-color: @yellow;
      border-radius: 20px;
      padding-bottom: 23px;
      margin-bottom: 28px;
>>>>>>> catalog-pp

      &:hover {
        transform: none;
        transition: 0.5s ease-in-out;
      }

      @media (min-width: @screen-md) {
        padding: 4.8%;
        padding-top: 40px;
        padding-bottom: 38px;
        margin-bottom: 40px;
      }

      @media (min-width: @screen-xl) {
        padding: 16.5%;
        padding-top: 48px;

        &:hover {
          box-shadow: none;
        }
      }
    }
  }

  &__avatar-link {
    display: block;
    border-radius: 10px 10px 0 0;

    &--catalog {
<<<<<<< HEAD
=======
      margin-left: -5px;

>>>>>>> catalog-pp
      @media (min-width: @screen-md) {
        width: 190px;
        margin-right: 27px;
      }

      @media (min-width: @screen-xl) {
        width: 285px;
        margin-left: 0;
        margin-right: 54px;
      }
    }

    &--form {
      text-align: center;
    }
  }

  &__avatar {
    display: block;
    border-radius: 10px 10px 0 0;

    @media (min-width: @screen-md) {
      width: 285px;
      border-radius: 20px 20px 0 0;
    }

    &--catalog {
      border-radius: 50%;

      @media (min-width: @screen-md) {
        width: 190px;
        border-radius: 20px;
      }

      @media (min-width: @screen-xl) {
        width: 285px;
        border-radius: 20px 0 0 20px;
      }
    }

    &--form {
      border-radius: 50%;
      width: 100px;

      @media (min-width: @screen-md) {
        width: 94px;
        border-radius: 10px;
      }

      @media (min-width: @screen-xl) {
        width: 190px;
        border-radius: 20px 20px 0 0;
      }
    }
  }

  &__info {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-top: 25px;
    padding-left: 47px;
    padding-right: 44px;
    padding-bottom: 17px;
    background-color: @white;
    border-radius: 0 0 10px 10px;

    @media (min-width: @screen-md) {
      padding: 0 4%;
      border-radius: 0 0 20px 20px;
      padding-bottom: 22px;
      margin-top: 0;
      padding-top: 30px;
      flex-direction: row;
      flex-wrap: wrap;
    }

    &--catalog {
      position: relative;
<<<<<<< HEAD
      padding-left: 20px;
=======
      padding-left: 27px;
>>>>>>> catalog-pp
      padding-right: 20px;
      padding-top: 14px;
      margin-top: 0;
      margin-bottom: 10px;
<<<<<<< HEAD
<<<<<<< HEAD
      padding-bottom: 52px;

      @media (min-width: @screen-md) {
        padding: 4.56%;
        flex-direction: row;
        border-radius: 20px;
        flex-wrap: wrap;
        justify-content: flex-start;
      }

      @media (min-width: @screen-xl) {
        padding: 0;
        margin-bottom: 30px;
        flex-direction: column;
        height: 285px;
        align-items: flex-start;
=======
      padding-bottom: 74px;
=======
      padding-bottom: 73px;
>>>>>>> catalog-pp-3
      border-radius: 20px;

      @media (min-width: @screen-md) {
        padding-left: 40px;
        padding-right: 22px;
        padding-top: 30px;
        padding-bottom: 8px;
      }

      @media (min-width: @screen-xl) {
        padding: 0;
        align-items: flex-start;
        margin-bottom: 0;
>>>>>>> catalog-pp
      }
    }

    &--form {
      margin-top: 0;
      padding: 0;
      flex-direction: row;
      flex-wrap: wrap;
      background-color: #edeff6;

      @media (min-width: @screen-xl) {
        padding-bottom: 54px;
      }
    }
  }

  &__name {
    margin: 0;
    position: relative;

    a {
      font-weight: bold;
      text-decoration: none;
      font-size: 21px;
      color: #161c35;

      &:hover {
        color: rgba(22, 28, 53, 0.7);
      }

      &:active {
        color: rgba(22, 28, 53, 0.2);
      }
    }

    &::before {
      position: absolute;
      content: "";
      width: 5px;
      top: 50%;
      transform: translate(0, -50%);
      left: -10px;
      height: 5px;
      border-radius: 50%;
      background-color: #f97676;
    }

    @media (min-width: @screen-md) {
      a {
        font-size: 24px;
      }
    }

    &--catalog {
      margin-left: 16px;
      width: 78px;
      margin-right: auto;
      font-size: 20px;
      line-height: 20px;
      color: #1d2e5b;
<<<<<<< HEAD

      @media (min-width: @screen-md) {
        width: 50%;
      }
    }
=======
>>>>>>> catalog-pp

      &::before {
        position: absolute;
        content: "";
        width: 6px;
        top: 13%;
        transform: none;
        left: 137px;
        height: 6px;
        border-radius: 50%;
        background-color: #f97676;
      }

      @media (min-width: @screen-md) {
        width: 50%;
        margin-left: 4px;
        margin-right: auto;
        font-size: 30px;
        line-height: 30px;
        font-weight: bold;

        a {
          font-size: 30px;
        }

        &::before {
          width: 7px;
          top: 34%;
          left: 100%;
          height: 7px;
        }
      }

      @media (min-width: @screen-xl) {
        margin-top: 47px;

        &::before {
          left: -9%;
        }
      }
    }

    &--online {
      &::before {
        background-color: #81e31e;
      }
    }
  }

  &__interest {
    text-align: center;
    margin-top: 13px;

<<<<<<< HEAD
    &--catalog {
      @media (min-width: @screen-md) {
        margin: 0;
        width: 50%;
      }
    }

    &--form {
      h3 {
        text-align: center;
      }
      box-sizing: border-box;
      width: 100%;
      margin: 0 auto;
      border-radius: 10px;
      border-color: #edeff6;
      text-align: center;
      margin-bottom: 25px;

      legend {
        text-align: center;
        color: #1d2e5b;
        font-weight: 700;
        text-transform: uppercase;
      }

      @media (min-width: @screen-md) {
        order: 5;
      }

      @media (min-width: @screen-xl) {
        width: 50.73%;
        margin: 0;
        margin-top: 59px;
      }
=======
    @media (min-width: @screen-md) {
      font-size: 20px;
      text-align: center;
      margin-bottom: 24px;
>>>>>>> decor
    }

    &--catalog {
      width: 74%;
      text-align: left;
      margin-top: 16px;
      font-size: 15px;
      line-height: 18px;

      @media (min-width: @screen-md) {
        margin: 0;
        width: 52%;
        text-align: left;
        padding-top: -4px;
        padding-bottom: 26px;
        padding-left: 7px;
        font-size: 20px;
        line-height: 24px;
      }

      @media (min-width: @screen-xl) {
        width: 39%;
        padding-bottom: 29px;
      }
    }

    &--form {
      h3 {
        text-align: center;
      }
      box-sizing: border-box;
      width: 100%;
      margin: 0 auto;
      border-radius: 10px;
      border-color: #edeff6;
      margin-bottom: 16px;
      padding: 0 9%;
      padding-top: 10px;
      padding-bottom: 12px;
      text-align: left;
      line-height: 22px;

      legend {
        text-align: center;
        color: #1d2e5b;
        font-weight: 700;
        text-transform: uppercase;
        padding-left: 3px;
      }

      @media (min-width: @screen-md) {
        order: 5;
        padding-top: 0;
        padding-bottom: 26px;
        font-size: 20px;
        line-height: 24px;
        color: #444444;
        transform: rotate(180deg);
        padding-right: 6%;
        margin-bottom: 46px;

        legend {
          transform: rotate(180deg);
        }
      }

      @media (min-width: @screen-xl) {
        width: 58.5%;
        margin: 0;
        margin-top: 11px;
        margin-left: -0.6%;
        padding-bottom: 26px;
        padding-right: 3.2%;

        legend {
          text-align: right;
          padding: 0;

          span {
            display: none;
          }
        }
      }
    }
  }

  &__interest-item {
    text-decoration: none;
    color: @greyish-brown;
    font-weight: normal;
    line-height: 18px;
  }

  &__link {
<<<<<<< HEAD
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translate(-50%, 0);
    color: @dark;
=======
    width: 55%;
    position: absolute;
    bottom: 19px;
    left: 50%;
    transform: translate(-50%, 0);
    color: @dark;
    text-transform: uppercase;
    font-size: 17px;
    font-weight: bold;
    text-align: center;
>>>>>>> catalog-pp

    @media (min-width: @screen-md) {
      width: 15%;
      position: static;
      bottom: auto;
      left: auto;
      transform: none;
      margin-left: 2px;
      padding-left: 30px;
      padding-right: 52px;
      padding-top: 16px;
      padding-bottom: 11px;
      font-size: 20px;
      border-radius: 25px;
    }

    @media (min-width: @screen-xl) {
      width: 10%;
      margin-top: -2px;
      margin-bottom: 47px;
      margin-left: 2px;
    }

    &--foto {
      box-sizing: border-box;
      width: 100%;
      position: static;
      bottom: auto;
      left: auto;
      transform: none;
      background-color: #dfe3f0;
      font-weight: 700;
      text-transform: uppercase;
      font-size: 17px;
      text-align: center;
      margin-bottom: 22px;
      margin-top: 16px;
      padding-left: 16%;

      @media (min-width: @screen-md) {
        letter-spacing: 2px;
        order: 4;
        margin-top: 16px;
        margin-bottom: 50px;
        padding-top: 21px;
        font-size: 20px;
        line-height: 18px;
        padding-bottom: 21px;
        border-radius: 10px;
        padding-left: 9%;
      }

      @media (min-width: @screen-xl) {
        width: 190px;
        position: absolute;
        top: 190px;
        right: 154px;
        border-radius: 0 0 10px 10px;
        padding: 0;
        padding-top: 16px;
        padding-bottom: 13px;

        span {
          display: none;
        }
      }
    }
  }

  &__like {
    position: absolute;
    left: 25%;
    top: 13.2%;

    @media (min-width: @screen-md) {
      left: 58.8%;
      top: 52.5%;
    }

    @media (min-width: @screen-xl) {
      left: 51.8%;
      top: 0;
      bottom: -139px;
    }
  }

  &__flags {
    display: flex;
    margin: 0 auto;
    justify-content: space-around;
    position: absolute;
    top: -10px;
    margin-left: -3px;

    @media (min-width: @screen-md) {
      order: 3;
      flex-direction: row;
      justify-content: flex-start;
      flex-wrap: wrap;

      h3 {
        width: 100%;
      }
    }

    &--catalog {
      margin: 0;
      margin-right: auto;
      position: static;
      margin-bottom: 0;
      flex-direction: column;

      h3 {
        font-size: 15px;
        margin-top: 0;
        font-weight: normal;
        color: @greyish-brown;
        margin-bottom: 18px;
      }

      @media (min-width: @screen-md) {
<<<<<<< HEAD
        flex-direction: row;
        flex-wrap: wrap;
        display: flex;
        order: 5;

        h3 {
          flex-basis: 100%;
        }
      }

      @media (min-width: @screen-xl) {
        flex-direction: column;
        order: 2;
        width: 253px;

        h3 {
          display: none;
=======
        order: 3;
        flex-direction: row;
        width: 100%;
        justify-content: flex-start;
        flex-wrap: wrap;
        border-top: 1px solid #edeff6;
        margin-top: 9px;

        h3 {
          width: 100%;
          margin-bottom: 25px;
          margin-left: 42px;
<<<<<<< HEAD
>>>>>>> catalog-pp-2
=======
          margin-top: -8px;
>>>>>>> pixPerfect
        }
      }

      @media (min-width: @screen-xl) {
        width: 30%;
        flex-direction: column;
        padding-top: 49px;
        border: none;

        h3 {
          display: none;
        }
      }
    }

    &--form {
      @media (min-width: @screen-md) {
        flex-direction: row;
        flex-wrap: wrap;
        display: flex;
        order: 5;

        h3 {
          flex-basis: 100%;
        }
      }

      @media (min-width: @screen-xl) {
        flex-direction: column;
        order: 2;
        width: 253px;

        h3 {
          display: none;
        }
      }
    }
  }

  &__circle {
    border-radius: 50%;
    color: @white;
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 16px;
    left: 16px;
  }

  &__vehicle {
    h3 {
      margin-top: 0;
      margin-bottom: 14px;
      font-size: 15px;
      font-weight: normal;
      color: @greyish-brown;
    }

    &--catalog {
<<<<<<< HEAD
=======
      width: 73%;
      display: flex;
      padding-bottom: 11px;
      padding-top: 34px;

      h3 {
        position: absolute;
        margin-top: -33px;
      }

>>>>>>> catalog-pp
      @media (min-width: @screen-md) {
        display: flex;
        flex-direction: row;
        margin-top: 6px;
      }

      @media (min-width: @screen-xl) {
        padding-top: 3px;
        padding-left: 4px;
      }
    }

    &--catalog-info {
      @media (min-width: @screen-md) {
        display: flex;
        flex-direction: column;
        padding-right: 11px;
      }

      @media (min-width: @screen-xl) {
        flex-direction: row;
        padding-right: 49px;
      }
    }

    &--form {
      box-sizing: border-box;
      width: 100%;
      margin: 0 auto;
      border-radius: 10px;
      border-color: #edeff6;
      text-align: center;
      padding-top: 4px;

      legend {
        text-align: center;
        color: #1d2e5b;
        font-weight: 700;
        text-transform: uppercase;
      }

      @media (min-width: @screen-md) {
        transform: rotate(180deg);
        padding-bottom: 23px;

        legend {
          transform: rotate(180deg);
        }
      }

      @media (min-width: @screen-xl) {
        padding-left: 10px;
        transform: rotate(180deg);
        font-size: 20px;
        letter-spacing: 2px;

        span {
          display: none;
        }
      }
    }
  }

  &__container {
    @media (min-width: @screen-md) {
      transform: rotate(180deg);
    }

    &--form {
      border: none;
      background: none;
      resize: none;
      width: 100%;
      line-height: 22px;
    }
  }

  &__box-check {
    @media (min-width: @screen-md) {
      transform: rotate(180deg);
    }
  }

  &__check {
    display: none;

    &:checked + .fellow-travellers__check-value.fellow-travellers__vehicle-icon {
      fill: #1d2e5b;
    }
  }

  &__vehicle-item {
    position: relative;
    display: inline-block;
    width: 26px;
    height: 26px;

    &::before,
    &::after {
      box-sizing: border-box;
      transition: 0.4s ease-in-out;
      color: @white;
      position: absolute;
      opacity: 0;
      visibility: hidden;
    }

    &::before {
      content: attr(data-info);
      width: max-content;
      height: 40px;
      padding: 10px;
      background: #161c35;
      bottom: -54px;
      left: -88%;

      @media (min-width: @screen-md) {
        font-size: 16px;
      }
    }

    &::after {
      content: "";
      width: 0;
      height: 0;
      border: 10px solid transparent;
      border-bottom-color: #161c35;
      bottom: -15px;
      left: 24%;
    }

    &:hover::before,
    &:hover::after {
      opacity: 1;
      visibility: visible;
      transition: 0.2s ease-in-out 0.4s;
      z-index: 1;
    }

<<<<<<< HEAD
    &--bike {
      background-image: url("../img/bike.png");
    }

    &--plane {
      background-image: url("../img/plane-s.png");
      background-size: 50%;
    }

    &--bus {
      background-image: url("../img/bus.png");
      background-size: 50%;
    }

    &--run {
<<<<<<< HEAD
      background-image: url("..//img/run.png");
=======
      background-image: url("../img/run.png");
>>>>>>> catalog-pp-3
    }

=======
>>>>>>> pixPerfect
    @media (min-width: @screen-md) {
      width: 24px;
      height: 24px;
    }

    &--catalog {
      background-color: @litegray;
      border-radius: 50%;
      width: 33px;
      height: 33px;

      @media (min-width: @screen-md) {
        background: none;
        width: 31px;
        height: 31px;

        svg {
          width: 24px;
          height: 21px;
        }
      }
    }

    &--form {
      border-radius: 50%;
      background-color: #ffffff;
      width: 33px;
      height: 33px;

      @media (min-width: @screen-md) {
        width: 43px;
        height: 43px;
      }
    }

    &--catalog-filter {
      background: none;
      background-color: #ffffff;
      border-radius: 50%;
      width: 33px;
      height: 33px;

      &:hover {
        box-shadow: 1px 2px 3px 0 rgba(0, 0, 0, 0.3);
      }

      &:active {
        background-color: #e2e5f1;
        color: rgba(22, 28, 53, 0.2);
      }

      &:active .fellow-travellers__vehicle-icon {
        fill: #a3a9bd;
      }

      @media (min-width: @screen-md) {
        width: 43px;
        height: 43px;
      }
    }
  }

  &__vehicle-link {
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    box-sizing: border-box;
    width: 100%;
    border-radius: 20px;
    color: @dark;
    font-size: 17px;
  }

  &__vehicle-icon {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    fill: rgba(0, 0, 0, 0.15);

    &--checked {
      fill: #1d2e5b;
    }
  }

  &__level {
<<<<<<< HEAD
    box-sizing: border-box;

=======
    position: absolute;
    top: 16px;
    left: 16px;
    box-sizing: border-box;

    @media (min-width: @screen-xl) {
      top: 24px;
      left: 27px;
    }

    &--catalog {
      position: static;
      padding-top: 11px;
      padding-right: 1.5%;

      @media (min-width: @screen-xl) {
        padding-top: 0;
      }
    }

>>>>>>> catalog-pp
    &--form {
      flex-basis: 50%;
      z-index: 1;

      @media (min-width: @screen-md) {
        flex-basis: 25%;
      }

      @media (min-width: @screen-xl) {
        flex-basis: 15%;
        position: relative;
      }
    }
  }

  &__level-title {
    position: absolute;
    font-size: 15px;
    font-weight: normal;
    color: @greyish-brown;
    margin-top: -25px;

    &--form {
      display: none;
    }
  }

  &__level-value {
    font-size: 24px;
    color: #1d2e5b;

    &--form {
      margin: 0 auto;
      width: 100px;
      height: 100px;
      text-align: center;
      line-height: 100px;
      border-radius: 50%;
      background-color: orange;

      @media (min-width: @screen-md) {
        width: 94px;
        height: 94px;
      }

      @media (min-width: @screen-xl) {
        bottom: 80px;
        position: absolute;
        left: 80px;
      }
    }
  }

  &__to-all {
    position: relative;
    margin-top: 10px;
    padding-left: 26px;
    padding-right: 24px;
    padding-top: 22px;
    padding-bottom: 20px;
    font-size: 18px;
    font-weight: 700;
    width: 100%;
    border-radius: 10px;
    text-align-last: left;

    &::before {
      width: 0;
      height: 0;
      display: block;
      content: "";
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translate(0, -50%);
      border-style: solid;
      border-width: 7px 5px 7px 10px;
      border-color: transparent transparent transparent #1d2e5b;
    }

    @media (min-width: @screen-md) {
      width: 90%;
      margin-left: 5%;
      border-radius: 20px;
      padding-left: 34px;
      padding-right: 34px;
      padding-top: 29px;
      padding-bottom: 27px;
      font-size: 24px;
      line-height: 24px;

      &::before {
        right: 31px;
      }
    }

    @media (min-width: @screen-xl) {
      width: 280px;
      margin-top: -79px;
      margin-left: 74px;
    }
  }

  &__navigation {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 16px;

    @media (min-width: @screen-md) {
      padding: 13px 4%;
      flex-direction: row;
      background-color: @white;
      border-radius: 20px;
      justify-content: space-between;
    }

    @media (min-width: @screen-xl) {
      padding: 13px 3%;
    }

    &--list {
      width: 270px;
      display: flex;
      flex-direction: row;

      @media (min-width: @screen-md) {
        width: auto;
        padding-right: 0;
        padding-top: 11px;
        margin-right: -12px;
      }
    }

    &--prev-list {
      display: flex;
      width: 50%;
      height: 50px;
      border: none;
      background-color: @white;
      border-radius: 20px 0 0 20px;
      margin-right: 2px;
      padding-bottom: 0;

      &:hover {
        fill: rgba(22, 28, 53, 0.7);
      }

      &:active {
        fill: rgba(22, 28, 53, 0.2);
      }

      @media (min-width: @screen-md) {
        width: 40px;
      }
    }

    &--next-list {
      display: flex;
      height: 50px;
      width: 50%;
      border: none;
      background-color: @white;
      border-radius: 0 20px 20px 0;
      padding-bottom: 0;

      &:hover {
        fill: rgba(22, 28, 53, 0.7);
      }

      &:active {
        fill: rgba(22, 28, 53, 0.2);
      }

      @media (min-width: @screen-md) {
        width: 40px;
      }
    }
  }

  &__block {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 16px;
<<<<<<< HEAD
    padding-bottom: 16px;
=======
>>>>>>> catalog-pp

    @media (min-width: @screen-md) {
      padding: 4.56%;
      padding-top: 11px;
      padding-bottom: 24px;
      flex-direction: row;
      border-radius: 20px;
      justify-content: space-between;
    }

    @media (min-width: @screen-xl) {
      padding-top: 41px;
      padding-bottom: 42px;
      padding-right: 67px;
    }
  }

  &__show-more {
    margin: 0 auto;
    margin-bottom: 24px;
    padding-left: 29px;
    text-transform: uppercase;
    font-size: 17px;
    font-weight: bold;
    color: #1d2e5b;
    text-decoration: none;
    padding-right: 24px;
    display: flex;

    svg {
      margin-right: 14px;
    }

    &:hover {
      color: rgba(29, 46, 91, 0.7);
      fill: rgba(29, 46, 91, 0.7);
    }

    &:active {
      color: rgba(29, 46, 91, 0.3);
      fill: rgba(29, 46, 91, 0.3);
    }

    @media (min-width: @screen-md) {
      font-size: 20px;
      padding-left: 42px;
    }

    @media (min-width: @screen-xl) {
      padding-left: 0;
    }
  }
}
