.fellow-travellers-filter {
  padding: 0 25px;
<<<<<<< HEAD
=======
  margin-top: -20px;
>>>>>>> catalog-pp
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  box-sizing: border-box;
  position: relative;
  width: 100%;
  background-color: #e2e5f2;
<<<<<<< HEAD
  padding-bottom: 17px;
  border-radius: 0 0 20px 20px;
=======
  padding-bottom: 14px;
  border-radius: 0 0 20px 20px;
  margin-bottom: 23px;
>>>>>>> catalog-pp

  @media (min-width: @screen-md) {
    margin-top: -65px;
    padding: 0 75px;
    border-radius: 0 0 65px 65px;
    padding-bottom: 0;
    padding-top: 65px;
    margin-bottom: 46px;
  }

  @media (min-width: @screen-xl) {
    padding: 0 4%;
    padding-top: 65px;
    margin-bottom: 77px;
  }
}
