.logotype {
  &__img {
    width: 100px;

    @media (min-width: @screen-md) {
      width: 166px;
      padding-top: 4px;
    }

    @media (min-width: @screen-xl) {
      width: 200px;
      margin-top: -8px;
    }

    &--catalog {
      padding-top: 1px;
    }
  }
}
