.main-footer {
  box-sizing: border-box;
  margin: 0 auto;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 7.81%;
  z-index: 8;
  background-color: @white;
  margin-top: -25px;
  padding-top: 38px;
  padding-bottom: 30px;
  border-radius: 25px 25px 0 0;

  @media (min-width: @screen-md) {
    max-width: @screen-xl;
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @screen-xl) {
    // width: @screen-xl;
    padding-top: 48px;
  }

  &__copyright {
    position: relative;
    width: 100%;
    text-decoration: none;
    color: @greyish-brown;
    font-weight: normal;
    padding-top: 22px;
    border-top: 1px solid @litegray;

    &::before {
      width: 27px;
      height: 34px;
      display: block;
      content: "";
      position: absolute;
      right: 0;
      margin-top: -10px;
      background-image: url("../img/htmlacademy.svg");
    }

    @media (min-width: @screen-md) {
      border: none;
      width: auto;
      padding-right: 40px;
    }

    @media (min-width: @screen-xl) {
      flex-basis: 150px;
      font-size: 20px;

      &::before {
        margin-top: -7px;
      }
    }
  }
}
