.main-nav {
  box-sizing: border-box;
  position: relative;
  display: flex;
  align-items: center;

  @media (min-width: @screen-md) {
    flex-direction: row-reverse;
    width: 50%;
    justify-content: space-between;
  }

  @media (min-width: @screen-xl) {
    flex-direction: row;
    width: 86.1%;
  }

  &__list {
    @media (min-width: @screen-md) {
      display: none;
    }

    @media (min-width: @screen-xl) {
      align-items: center;
      display: flex;

      & .user-navigation-social {
        display: none;
      }
    }
  }

  &__wrapper {
    // toggle
    display: none;
    //------------block------
    z-index: 7;
    box-sizing: border-box;
    padding: 25px;
    position: absolute;
    margin-left: -25px;
    margin-top: -25px;
    width: 320px;
    height: 100vh;
    max-height: 568px;
    flex-direction: column;
    background-color: @white;

    @media (min-width: @screen-md) {
      padding: 0 40px;
      padding-top: 40px;
      display: flex;
      align-items: center;
      margin-left: -25px;
      min-width: 768px;
      max-width: @screen-xl;
      height: auto;
      background-color: transparent;
    }

    @media (min-width: @screen-xl) {
      padding-left: 200px;
      min-width: @screen-xl;
      flex-direction: row;
    }
  }

  // &__block-logo {
  //   padding-top: 10px;
  //   margin: auto 0;
  //   display: inline-block;
  //   width: 50%;

  //   @media (min-width: @screen-xl) {
  //     width: auto;
  //   }
  // }

  // &__logo {
  //   display: inline-block;

  //   @media (min-width: @screen-md) {
  //     display: block;
  //     box-sizing: border-box;
  //   }
  // }

  &__site {
    display: none;

    @media (min-width: @screen-xl) {
      display: flex;
    }
  }

  &__user {
    display: none;

    @media (min-width: @screen-md) {
      display: block;
    }
  }

  &__toggle {
    box-sizing: border-box;
    // -- not-js
    display: block;
    position: relative;
    width: 20px;
    height: 10px;
    background: none;
    border: none;

    @media (min-width: @screen-md) {
      display: block;
      transform: translate(-50%, 0);
    }

    @media (min-width: @screen-xl) {
      display: none;
    }

    &::after,
    &::before {
      content: "";
      display: block;
      position: absolute;
      margin-left: -50%;
      width: 100%;
      height: 2px;
      background: #ffffff;
    }

    &--close {
      display: inline-block;
      margin-left: 140px;
      width: 19px;
      height: 19px;
      border: none;
      background-image: url("../img/close.svg");
      background-repeat: no-repeat;

      @media (min-width: @screen-md) {
        display: none;
        min-height: 19px;
        width: 19px;
        height: 19px;
        border: none;
        background-image: url("../img/close.svg");
        background-repeat: no-repeat;
      }

      &::after,
      &::before {
        content: "";
        display: none;
        position: absolute;
        margin-left: -5px;
        width: 25px;
        height: 2px;
        background: #ffffff;
      }
    }

    &::after {
      margin-top: -3.5px;
    }

    &::before {
      margin-top: 3.5px;
    }
  }
}
