.modal {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  margin-top: -10px;
  margin-left: 8%;
}

.modal-bisness-price {
  z-index: 5;
  display: none;
  box-sizing: border-box;
  padding-top: 20px;
  padding-left: 9.3%;
  padding-right: 9.3%;

  width: 84%;
  border-radius: 20px;
  background-color: #ffffff;

  @media (min-width: @screen-md) {
    margin-top: 615px;
    margin-left: 6%;
    width: 88%;
    border-radius: 30px;
  }

  &__title {
    margin-top: 13px;
    color: @orange;
    font-size: 24px;
    text-align: center;

    @media (min-width: @screen-md) {
      font-size: 45px;
    }
  }

  &__item {
    padding: 0;
    margin: 0;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-right: 47px;
    font-weight: 300;
    color: @greyish-brown;
    border-top: 1px solid rgba(3, 3, 3, 0.05);

    &:nth-of-type(4) {
      border-bottom: 1px solid rgba(3, 3, 3, 0.05);
      margin-bottom: 22%;
    }

    @media (min-width: @screen-md) {
      width: 100%;

      span {
        float: right;
      }
    }
  }

  &__close {
    width: 129%;
    background: #f3f4f8;
    font-weight: 700;
    padding-bottom: 18px;
    padding-top: 23px;
    border-radius: 0 0 20px 20px;
    text-transform: uppercase;

    @media (min-width: @screen-md) {
      width: 127%;
    }
  }
}
