.reviews {
  @media (min-width: @screen-md) {
    margin-bottom: 153px;
    z-index: 1;
  }

  &__wrapper {
    margin: 0 25px;
    margin-top: 27px;

    @media (min-width: @screen-md) {
      margin: 0 25px;
      margin-top: 27px;
    }
  }

  &__list {
    width: 100%;
  }
}

.reviews-item {
  width: 165px;
  color: #ffffff;

  @media (min-width: @screen-md) {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    margin-left: 35px;
    margin-top: 59px;
    width: 42%;
    color: #ffffff;
  }

  @media (min-width: @screen-xl) {
    margin-left: auto;
    margin-top: 114px;
    width: 259px;
  }


  &__text {
    margin: 0;
    padding: 0;
    font-weight: 300;
    font-size: 16px;
    text-align: left;
    color: #ffffff;
    line-height: 22px;

    @media (min-width: @screen-md) {
      margin-bottom: 52px;
      font-weight: 300;
      font-size: 28px;
      line-height: 33px;
    }
  }

  &__author {
    font-weight: bold;
    margin-top: 18px;
    font-size: 16px;
    line-height: 22px;
    text-align: left;
    color: #ffffff;

    @media (min-width: @screen-md) {
      font-size: 21px;
      line-height: 25px;
      text-align: left;
      color: #ffffff;
    }
  }
}
