.road-map {
  list-style: none;

  &__wrapper {
    padding: 0 8.6%;
    padding-top: 23px;
    padding-bottom: 19px;

    @media (min-width: @screen-md) {
      padding: 0 5.7%;
      padding-top: 28px;
      padding-bottom: 16px;
    }

    @media (min-width: @screen-xl) {
      padding: 23px 3.5%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 21px;
    color: #1d2e5b;
    font-weight: bold;

    @media (min-width: @screen-md) {
      position: relative;
      margin-bottom: 40px;
      font-size: 24px;
      line-height: 50px;

      span {
        font-size: 20px;
        position: absolute;
        right: 0;
      }
    }

    @media (min-width: @screen-xl) {
      margin-bottom: 0;

      span {
        font-size: 20px;
        position: static;
        padding-right: 28px;
      }
    }
  }

  &__info {
    @media (min-width: @screen-md) {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    @media (min-width: @screen-xl) {
      width: 50%;
    }
  }

  &__number {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: normal;
    letter-spacing: 1.4px;
    line-height: 14px;
    color: #1d2e5b;
    padding-right: 8px;
    margin: 0;

    span {
      padding-right: 8px;
    }

    @media (min-width: @screen-md) {
      font-size: 20px;
      letter-spacing: 2px;
      line-height: 18px;
    }
  }

  &__duration {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: normal;
    letter-spacing: 1.4px;
    line-height: 14px;
    color: #1d2e5b;
    margin-top: 5px;
    margin-bottom: 22px;

    @media (min-width: @screen-md) {
      font-size: 20px;
      letter-spacing: 2px;
      line-height: 18px;
      margin-top: 0;
      margin-bottom: 0;
      padding-right: 48px;
    }

    @media (min-width: @screen-xl) {
      padding-right: 94px;
    }
  }

  &__edit {
    text-decoration: none;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: normal;
    letter-spacing: 1.4px;
    line-height: 18px;
    color: rgba(0, 0, 0, 0.3);

    @media (min-width: @screen-md) {
      font-size: 20px;
      letter-spacing: 2px;
      line-height: 18px;
    }
  }
}
