.site-form {
  margin: 0 auto;
  width: 100%;
  background-color: #dfe3f0;
  border-radius: 25px 25px 0 0;
  max-width: 1439px;

  @media (min-width: @screen-md) {
    border-radius: 30px 30px 0 0;
    margin-top: -20px;
  }

  @media (min-width: @screen-xl) {
    border-radius: 60px;
  }
}
