.site-main {
  &__container {
    box-sizing: border-box;
    width: @screen-sm;
    margin: 0 auto;

    @media (min-width: @screen-md) {
      width: @screen-md;
      max-width: @screen-xl;
    }
  }
}
