.spin {
  display: flex;
  border: 1px solid #cccaca;

  &:focus-within {
    border-color: #000000;
  }

  span {
    display: inline-block;
    box-sizing: border-box;
    width: 55px;
    height: 35px;
    text-align: center;
    cursor: pointer;
    line-height: 40px;
    font-size: 30px;
    font-weight: normal;
    color: #d4d9eb;

    &:hover {
      color: rgba(29, 46, 91, 0.5);
    }

    &:active {
      color: rgba(29, 46, 91, 1);
    }

    @media (min-width: @screen-md) {
      width: 93px;
      height: auto;
      text-align: center;
      line-height: 68px;
      cursor: pointer;
      font-size: 55px;
      font-weight: 300;
    }
  }

  input {
    width: 40px;
    height: 20px;
    text-align: center;
    font-weight: bold;
    border: none;
  }
}
