.step {
  border-radius: 20px;
  margin-bottom: 10px;

  @media (min-width: @screen-md) {
    border-radius: 30px;
    margin-bottom: 40px;
  }

  @media (min-width: @screen-xl) {
    border-radius: 60px;
    margin-bottom: 44px;
  }

  &__wrapper {
    padding: 24px;

    @media (min-width: @screen-md) {
      padding: 0 43px;
      padding-top: 43px;
      padding-bottom: 55px;
    }

    @media (min-width: @screen-xl) {
      padding-top: 100px;
      padding-bottom: 105px;
      padding-left: 12.1%;
      padding-right: 12.3%;
    }
  }

<<<<<<< HEAD
=======
  &__header {
    // margin: 0;
    // margin-bottom: 31px;
    // color: #1d2e5b;

    @media (min-width: @screen-md) {
      // margin-bottom: 60px;
      // font-size: 36px;
      // line-height: 36px;
    }
  }

>>>>>>> catalog-pp
  &__title {
    margin: 0;
    margin-bottom: 31px;
    color: #1d2e5b;

<<<<<<< HEAD
=======
    span {
      display: block;
    }

>>>>>>> catalog-pp
    @media (min-width: @screen-md) {
      margin-bottom: 60px;
      font-size: 36px;
      line-height: 36px;
    }
  }
<<<<<<< HEAD
=======

  &__indicator {
    display: none;
  }

  &__indicator-item {
    span {
      display: none;
    }
  }

  &__value {
    margin-bottom: 21px;
  }

  &__value-item {
    color: #1d2e5b;
    margin-bottom: 21px;

    span {
      text-transform: uppercase;
      color: #1d2e5b;
      letter-spacing: 1.6px;
    }

    input[type="number"] {
      width: 100%;
      display: block;
      height: 43px;
      margin-bottom: 21px;
    }
  }

  &__calendar {
    margin-bottom: 23px;
  }

  &__button {
    font-weight: bold;
    font-size: 17px;
    width: 100%;
    text-transform: uppercase;
  }
>>>>>>> catalog-pp
}
