.sticky {
  position: fixed;
  box-sizing: border-box;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9;
  background-color: #ffffff;

  & .main-header__logo {
    display: none;
  }

  & .main-header__logo-stiky {
    display: block;
  }

  & .main-nav__toggle {
    &::before,
    &::after {
      background: #000000;
    }
  }

  @media (min-width: @screen-xl) {
    padding-top: 3px;
    padding-bottom: 7px;

    & .site-navigation__item--header a {
      color: #000000;
    }

    & .main-nav__site::before {
      background-color: #000000;
    }
  }
}
