.travel-plan {
  width: 100%;

  &__wrapper {
    padding: 0 7.81%;
    padding-top: 28px;
    padding-bottom: 13px;

    @media (min-width: @screen-md) {
      padding: 0 9.76%;
      padding-top: 58px;
      padding-bottom: 50px;
    }

    @media (min-width: @screen-xl) {
      padding-left: 8.6%;
      padding-right: 4.2%;
<<<<<<< HEAD
      padding-top: 58px;
<<<<<<< HEAD
      padding-bottom: 123px;
=======
      padding-bottom: 50px;
>>>>>>> catalog-pp
=======
      padding-top: 54px;
      padding-bottom: 39px;
>>>>>>> catalog-pp-4
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 27px;
    color: #1d2e5b;
    font-size: 24px;

    @media (min-width: @screen-md) {
      margin-bottom: 42px;
      font-size: 36px;
    }

    @media (min-width: @screen-xl) {
      margin-bottom: 45px;
      padding-left: 0.5%;
    }
  }

  &__container {
    padding: 0;
  }

  &__item {
    background-color: @white;
    border-radius: 10px;
    margin-bottom: 10px;

    @media (min-width: @screen-xl) {
      margin-bottom: 15px;
    }
  }
}
