.user-navigation {

  &__item {
    list-style: none;
  }

  &__items {
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media (min-width: @screen-xl) {
      flex-direction: row;
    }
  }

  &__link {
    display: block;
    box-sizing: border-box;
    margin-bottom: 23px;
    line-height: 22px;
    text-decoration: none;
    font-size: 17px;
    text-align: center;
    text-transform: uppercase;
    color: #161c35;
    border-radius: 20px;
    // background-color: @yellow;

    @media (min-width: @screen-md) {
      margin-bottom: 0;
    }

    &--signin {
      // width: 270px;
      border-radius: 20px;
      background-color: @yellow;
      width: auto;
      padding-top: 10px;
      padding-bottom: 6px;

      @media (min-width: @screen-md) {
        display: block;
        margin-left: auto;
        width: 188px;
      }

      @media (min-width: @screen-xl) {
        order: 3;
      }
    }

    &--telefon,
    &--email {
      &::before {
        display: block;
        position: absolute;
        margin-left: -62px;
        margin-top: -15px;
        content: "";
        width: 45px;
        height: 45px;
        background-color: #121936;
        border-radius: 50%;
        background-size: 18px;
        background-repeat: no-repeat;
        background-position: 50% 50%;
      }

      &-yellow {
        text-align: left;
        color: #ffd74b;

        &::before {
          margin-left: -62px;
          margin-top: -13px;
        }
      }
    }

    &--telefon {
      &::before {
        background-image: url("../img/contacts-phone-y.svg");
      }
    }

    &--email {
      &::before {
        background-image: url("../img/contacts-mail-y.svg");
      }
    }
    &--telicon,
    &--mailicon {
      display: inline-block;
      width: 40px;
      height: 40px;
      border-radius: 20px;

      &::before {
        position: relative;
        display: inline-block;
        content: "";
      }
    }

    &--telicon {
      background-color: @orange;
    }

    &--telicon::before {
      margin-top: 10px;

      background: @orange url("../img/topmenu-phone.svg") no-repeat top/cover;
      width: 21px;
      height: 21px;
    }

    &--mailicon {
      background-color: @liteorange;
    }

    &--mailicon::before {
      margin-top: 12px;

      background: @liteorange url("../img/topmenu-mail.svg") no-repeat top/cover;
      width: 18px;
      height: 14px;
    }
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 44px;
    margin-left: 62px;
    text-align-last: left;

    @media (min-width: @screen-xl) {
      flex-direction: row;
      margin-top: 10px;
    }
  }
}
