.user-social {
  margin: 0 auto;
  margin-top: 23px;
  display: flex;
  align-items: center;

  @media (min-width: @screen-md) {
    margin-top: 153px;
    margin-left: 8%;
  }

  &--footer {
    margin-top: 34px;
    margin-bottom: 31px;

    @media (min-width: @screen-md) {
      margin-top: 0;
      margin-bottom: 0;
      margin-left: 88px;
    }

    @media (min-width: @screen-xl) {
      margin: 0 auto;
      padding-right: 3.4%;
    }
  }

  &__item {
    margin: 0 14px;
    text-decoration: none;
    color: @white;
    width: 27px;
    height: 27px;

    &--menu {
      svg {
        width: 20px;
        height: 20px;
      }
    }

    // &--facebook {
    //   background-image: url("../img/facebook.svg");
    //   background-repeat: no-repeat;
    //   background-size: 11px;
    //   background-position: 50% 50%;

    //   @media (min-width: @screen-md) {
    //     background-size: 14px;
    //   }
    // }

    // &--instagram {
    //   background-image: url("../img/instagram.svg");
    //   background-repeat: no-repeat;
    //   background-size: 19px;
    //   background-position: 50% 50%;

    //   @media (min-width: @screen-md) {
    //     background-size: 24px;
    //   }
    // }

    // &--vkontakte {
    //   background-image: url("../img/vk.svg");
    //   background-repeat: no-repeat;
    //   background-size: 26px;
    //   background-position: 50% 50%;

    //   @media (min-width: @screen-md) {
    //     background-size: 32px;
    //   }
    // }

    &--circle {
      margin: 0;
      width: 45px;
      height: 45px;
      border-radius: 50%;
      background-color: @yellow;

      @media (min-width: @screen-md) {
        width: 60px;
        height: 60px;
      }
    }
  }
}
