.visible-block {
  display: block;

  @media (min-width: @screen-md) {
    display: flex;
  }
}

.visible {
  display: flex;

  @media (min-width: @screen-xl) {
    display: none;
  }
}

.hidden {
  display: none;

  @media (min-width: @screen-md) {
    display: flex;
  }

  @media (min-width: @screen-xl) {
    display: none;
  }
}
