@white: #ffffff;
@litegray: #edeff6;
@yellow: #ffd74b;
@liteorange: #ffbd30;
@orange: #ff8d30;
@orange2: #ffa530;
@blue: #161c36;
@black: #192144;
@dark: #161c35;
@litegray: #edeff6;
@greyish-brown-30: rgba(68, 68, 68, 0.3);
@greyish-brown: #444444;
@background: #192144;
@dark-blue-grey: rgba(25, 33, 68, 0.3);
@pale-grey-dark: #e2e5f2;
@screen-xs: 0;
@screen-sm: 320px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1439px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
