@import "_variables.less";
@import "_fonts.less";
@import "_base.less";
@import "blocks/button.less";
@import "blocks/logotype.less";
@import "blocks/site-main.less";
@import "blocks/main-header.less";
@import "blocks/main-nav.less";
@import "blocks/site-navigation.less";
@import "blocks/user-navigation.less";
@import "blocks/header-content.less";
@import "blocks/user-social.less";
@import "blocks/reviews.less";
@import "blocks/selection-stages.less";
@import "blocks/about-services.less";
@import "blocks/directions.less";
@import "blocks/country.less";
@import "blocks/fellow-travellers.less";
@import "blocks/create-profile.less";
@import "blocks/advantages.less";
@import "blocks/feedback-block.less";
@import "blocks/feedback.less";
@import "blocks/whereabouts.less";
@import "blocks/main-footer.less";
@import "blocks/modal.less";
@import "blocks/menu.less";
@import "blocks/country-filter.less";
@import "blocks/travel-filter.less";
@import "blocks/pagination-list.less";

.site-form {
  margin: 0 auto;
  width: 100%;
  background-color: #dfe3f0;
  border-radius: 20px 20px 0 0;
  max-width: 1439px;

  @media (min-width: @screen-md) {
    border-radius: 30px 30px 0 0;
  }

  @media (min-width: @screen-xl) {
    border-radius: 60px;
  }
}

.travel-plan {
  width: 100%;

  &__wrapper {
    padding: 0 7.81%;
    padding-top: 29px;
    padding-bottom: 56px;

    @media (min-width: @screen-md) {
      padding: 0 9.76%;
      padding-top: 58px;
      padding-bottom: 104px;
    }

    @media (min-width: @screen-xl) {
      padding-left: 8.6%;
      padding-right: 4.2%;
      padding-top: 58px;
      padding-bottom: 123px;
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 34px;
    color: #1d2e5b;

    @media (min-width: @screen-md) {
      margin-bottom: 56px;
      font-size: 36px;
    }
  }

  &__container {
    padding: 0;
  }

  &__item {
    background-color: @white;
    border-radius: 10px;
    margin-bottom: 10px;
  }
}

.add-plane {
  width: 100%;
  background-color: #d4d9eb;
  border-radius: 20px 20px 0 0;

  @media (min-width: @screen-md) {
    border-radius: 30px 30px 0 0;
  }

  @media (min-width: @screen-xl) {
    border-radius: 60px;
  }


  &__wrapper {
    padding: 0 7.81%;
    padding-top: 30px;
    padding-bottom: 64px;

    @media (min-width: @screen-md) {
      padding: 0 9.76%;
      padding-top: 57px;
      padding-bottom: 104px;
    }

    @media (min-width: @screen-xl) {
      padding: 0 4.2%;
      padding-top: 58px;
      padding-bottom: 132px;
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 31px;
    color: #1d2e5b;

    @media (min-width: @screen-md) {
      margin-bottom: 60px;
      font-size: 36px;
    }
  }

  &__container {
  }

  &__item {
    background-color: @white;
    border-radius: 10px;
  }
}

.step {
  border-radius: 20px;
  margin-bottom: 10px;

  @media (min-width: @screen-md) {
    border-radius: 30px;
    margin-bottom: 40px;
  }

  @media (min-width: @screen-xl) {
    border-radius: 60px;
    margin-bottom: 44px;
  }

  &__wrapper {
    padding: 24px;

    @media (min-width: @screen-md) {
      padding: 0 43px;
      padding-top: 43px;
      padding-bottom: 55px;
    }

    @media (min-width: @screen-xl) {
      padding-top: 100px;
      padding-bottom: 105px;
      padding-left: 12.1%;
      padding-right: 12.3%;
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 31px;
    color: #1d2e5b;

    @media (min-width: @screen-md) {
      margin-bottom: 60px;
      font-size: 36px;
      line-height: 36px;
    }
  }
}

.road-map {
  list-style: none;

  &__wrapper {
    padding: 0 7.81%;
    padding-top: 24px;
    padding-bottom: 25px;

    @media (min-width: @screen-md) {
      padding: 0 4.7%;
      padding-top: 40px;
      padding-bottom: 34px;
      }
  }

  &__title {
    margin: 0;
    margin-bottom: 21px;
    color: #1d2e5b;

    @media (min-width: @screen-md) {
      margin-bottom: 54px;
      font-size: 24px;
      line-height: 50px;
    }
  }

}
